# walls-signup-service

./: README.md  appsettings.json  walls-signup-service.env  walls-signup-service.sln
Walls-SignUp-Service.Api/: Program.cs  Walls-SignUp-Service.Api.csproj
Walls-SignUp-Service.Api/AppSignUp/Api/: SignUpController.cs
Walls-SignUp-Service.Api/AppSignUp/Events/Interface/: ISignUpEventHandler.cs  ISignUpEventService.cs
Walls-SignUp-Service.Api/AppSignUp/Events/Publishing/Data/: NewContactData.cs  SignUpCreatedData.cs  ValidateNewContactData.cs
Walls-SignUp-Service.Api/AppSignUp/Events/Publishing/Eto/: SignUpEventEto.cs
Walls-SignUp-Service.Api/AppSignUp/Events/Service/: SignUpEventService.cs
Walls-SignUp-Service.Api/AppSignUp/Events/Subscribing/Data/: OtpValidatedData.cs
Walls-SignUp-Service.Api/AppSignUp/Events/Subscribing/Eto/: SignUpEventEto.cs
Walls-SignUp-Service.Api/AppSignUp/Events/Subscribing/Handler/: OtpValidatedEventHandler.cs
Walls-SignUp-Service.Api/AppSignUp/Interfaces/: ISignUpService.cs
Walls-SignUp-Service.Api/AppSignUp/Services/: SignUpService.cs
Walls-SignUp-Service.Api/Extensions/: AddSerilogExtensions.cs  UseCorsExtensions.cs
Walls-SignUp-Service.Api/Properties/: launchSettings.json
Walls-SignUp-Service.Domain/: Walls-SignUp-Service.Domain.csproj
Walls-SignUp-Service.Domain/AppSignUp/Contracts/: ConfirmSignUp.cs  CreateSignUpDto.cs  NewContactDto.cs  SignUpDto.cs  ValidateNewContactDto.cs
Walls-SignUp-Service.Domain/AppSignUp/Entity/: Device.cs  Location.cs  SignUp.cs
Walls-SignUp-Service.Domain/AppSignUp/Enum/: DeviceType.cs
Walls-SignUp-Service.Domain/AppSignUp/Interface/: ISignUpRepository.cs  ISignUpValidationService.cs
Walls-SignUp-Service.Domain/AppSignUp/Service/: SignUpValidationService.cs
Walls-SignUp-Service.Domain/AppSignUp/Validator/: ConfirmSignUpValidator.cs  CreateSignUpValidator.cs
Walls-SignUp-Service.Domain/Helper/Configuration/Entity/: ServiceConfiguration.cs
Walls-SignUp-Service.Domain/Helper/Configuration/Interface/: IServiceProvider.cs
Walls-SignUp-Service.Domain/Helper/Database/Entity/: DBConnection.cs
Walls-SignUp-Service.Domain/Helper/Database/Interface/: IDBProvider.cs
Walls-SignUp-Service.Domain/Helper/Event/Entity/: EBConnection.cs
Walls-SignUp-Service.Domain/Helper/Event/Eto/Base/: EventBase.cs
Walls-SignUp-Service.Domain/Helper/Event/Interface/: IEBProvider.cs  IEventBus.cs
Walls-SignUp-Service.Domain/Helper/Exception/Entity/: AppException.cs  AppResponse.cs
Walls-SignUp-Service.Domain/Helper/Exception/Interface/: IAppExceptionService.cs
Walls-SignUp-Service.Domain/Helper/Exception/Service/: ErrorService.cs
Walls-SignUp-Service.Domain/Helper/Log/Entity/: AppLog.cs
Walls-SignUp-Service.Domain/Helper/Message/: MessageProvider.cs
Walls-SignUp-Service.Infrastructure/: Program.cs  Walls-SignUp-Service.Infrastructure.csproj
Walls-SignUp-Service.Infrastructure/AppSignUp/Repository/: SignUpRepository.cs
Walls-SignUp-Service.Infrastructure/Helper/Configuration/: ServiceConfigurationProvider.cs
Walls-SignUp-Service.Infrastructure/Helper/Database/: DBProvider.cs
Walls-SignUp-Service.Infrastructure/Helper/Event/: EBProvider.cs  EventBus.cs
Walls-SignUp-Service.Infrastructure/Helper/Middleware/: AppExceptionHandlerMiddleware.cs
