<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Walls_SignUp_Service.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0"/>
    <PackageReference Include="LanguageExt.Core" Version="4.4.0"/>
    <PackageReference Include="Stripe.net" Version="41.19.0"/>
    <PackageReference Include="StackExchange.Redis" Version="2.6.111"/>
    <PackageReference Include="Json.Net" Version="1.0.33"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Walls-SignUp-Service.Domain\Walls-SignUp-Service.Domain.csproj"/>
  </ItemGroup>
</Project>