<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Walls_SignUp_Service.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0"/>
    <PackageReference Include="Serilog.Enrichers.ClientInfo" Version="*"/>
    <PackageReference Include="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Include="Serilog.Enrichers.AspnetcoreHttpcontext" Version="1.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.8"/>
    <PackageReference Include="dotenv.net" Version="3.1.2"/>
    <PackageReference Include="dotenv.net.DependencyInjection.Microsoft" Version="2.1.3"/>
    <PackageReference Include="Dotenv.Extensions.Microsoft.DependencyInjection" Version="1.0.1"/>
    <PackageReference Include="DotEnv.Core" Version="2.3.1"/>
    <PackageReference Include="FluentValidation" Version="11.4.0"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2"/>
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.12"/>
    <PackageReference Include="StackExchange.Redis" Version="2.6.111"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Walls-SignUp-Service.Domain\Walls-SignUp-Service.Domain.csproj"/>
    <ProjectReference Include="..\Walls-SignUp-Service.Infrastructure\Walls-SignUp-Service.Infrastructure.csproj"/>
  </ItemGroup>
</Project>